<!DOCTYPE html>
<html>
<head>
  <title>Firewall API</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body ng-app="FirewallApp">
<ul>
  <li><a href="#/hosts/create">Create Host</a></li>
  <li><a href="#/hosts">View Hosts</a></li>
  <li><a href="#/hosts/enable">Enable/Disable Host</a></li>
    <li><a href="#/hosts/active">Check if host is already listed</a></li>
</ul>
  <ng-view></ng-view>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
</body>
</html>
